<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="author" content="nuria">
	<meta name="created" content="20150522;130500000000000">
	<meta name="changedby" content="neusf">
	<meta name="changed" content="20150527;124200000000000">
	<meta name="AppVersion" content="12.0000">
	<meta name="DocSecurity" content="0">
	<meta name="HyperlinksChanged" content="false">
	<meta name="LinksUpToDate" content="false">
	<meta name="ScaleCrop" content="false">
	<meta name="ShareDoc" content="false">
	<style type="text/css">
	<!--
		@page { margin-left: 3cm; margin-right: 3cm; margin-top: 2.5cm; margin-bottom: 2.5cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		p.cjk { so-language: en-US }
	-->
	</style>
</head>
<body lang="ca-ES" dir="ltr">
<p align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Arial, serif"><b>MY
FAVOURITE PLACE</b></font></font></font></font></p>
<p align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 115%">
<br><br>
</p>
<p align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Arial, serif">There
are many places that I like, and they are very different from each
other: from the town where I live in to other big cities I have been
to, like Dubai or New York. But right now my favourite place is the
tiny village my family is from and &nbsp;where I spend my summers.</font></font></font></font></p>
TT&nbsp;
<p align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Arial, serif">The
village is called Chiprana, and it’s in Zaragoza, Spain. It’s
located beside a big marsh with many fishes, and often fishers from
differents parts of the world come to the village. Around the village
there are big fields. The village is quite small and full of ups and
downs, and I live on the highest part of it!</font></font></font></font></p>
<p align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 115%"><a name="_GoBack"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Arial, serif">But
in this small village I have spent many summers, and I have made a
lot of memories and some really good friends there too. I remember
when I was small and we used to go all toghether to the pool with our
mothers; and at night we went out for a while and played in the
streets all toghether. Now the things we do aren’t really
different, we go to the pool every day and walk around the village at
night. But now me and my friends also have a kind of place called
“peña” where we spend a lot of time toghether. When it’s the
village’s festivities, me and all my friends all dress the same,
like all the groups in the village, and do many things toghether.</font></font></font></font></p>
<p align="justify" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Arial, serif">
isn’t
with amazing firends.</font></font></font></font></p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%"><br><br>
</p>
<p class="western" align="right" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><b>Anna Bàsquet, 4th ESO</b></font></p>
</body>
</html>
