<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20150518;185655870000000">
	<meta name="changed" content="20150528;121938560000000">
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.21cm }
	-->
	</style>
</head>
<body lang="ca-ES" dir="ltr">
<p align="justify" style="margin-bottom: 0cm; font-variant: normal; font-style: normal; line-height: 138%; text-decoration: none"><a name="docs-internal-guid-54ff2dac-67f4-b7b2-6541-0a40f2035bba"></a>
<font color="#000000"><font face="Arial"><font size="3" style="font-size: 11pt"><b><span style="background: transparent">Bon
dia, Ramon. Avui et volíem fer un seguit de preguntes relacionades
amb el llibre que has escrit i que ha estat publicat recentment. </span></b></font></font></font>
</p>
<p align="justify"><br><br>
</p>
<p align="justify" style="margin-bottom: 0cm; font-variant: normal; font-style: normal; line-height: 138%; text-decoration: none">
<font color="#000000"><font face="Arial"><font size="3" style="font-size: 11pt"><b><span style="background: transparent">1.
Per començar, quin títol li has posat?</span></b></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; line-height: 138%">
<span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Arial"><font size="3" style="font-size: 11pt"><i><span style="background: transparent">Històries
secretes</span></i></font></font></span></font></span><span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Arial"><font size="3" style="font-size: 11pt"><span style="font-style: normal"><span style="background: transparent">.
</span></span></font></font></span></font></span>
</p>
</span></span></span></font></span><span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Arial"><font size="3" style="font-size: 11pt"><span style="font-style: normal"><b><span style="background: transparent">Àlex
Fuentes i Laura Gómez -</span></b></span></font></font></span></font></span>
 <font face="Arial, sans-serif"><b>4t ESO</b></font></p>
</body>
</html>
