<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="author" content="Neus ">
	<meta name="created" content="20150517;122049450000000">
	<meta name="changedby" content="solc ">
	<meta name="changed" content="20150526;135934600000000">
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.21cm }
	-->
	</style>
</head>
<body lang="ca-ES" dir="ltr">
<p align="center" style="margin-bottom: 0cm"><br>
</p>
<p align="center" style="margin-bottom: 0cm"><font face="Arial, sans-serif"><font size="4" style="font-size: 14pt"><u><b>TALLER
DE <i>DECOUPAGE</i></b></u></font></font></p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<br>
</p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<br>
</p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">Dijous
14 de maig els nens i nenes de 4t de Primària vam fer un taller de
reciclatge creatiu, a la classe de plàstica, amb la Marisa. </font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<br>
</p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">Vam
fer unes caixetes amb dues cartolines, una més gran que l'altra. Les
caixes les vam construir fent uns quants plecs, és a dir,
papiroflèxia. Quan les vam tenir fetes, les vam decorar amb uns
tovallons de paper estampats. Per decorar vam fer servir la tècnica
del <i>decoupage</i>. Aquesta tècnica es fa enganxant trossos de
roba, tovallons de paper i altres coses. Quan vam tenir feta la
caixa, nosaltres vam fer-ne una altra, però ara sense l'ajuda de la
Marisa.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">Va
ser molt bonic, divertit i ens va agradar molt!</font></font></p>
<p align="justify" style="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<br>
</p>
<p align="right" style="margin-bottom: 0cm; text-decoration: none"><font face="Arial, sans-serif"><font size="4" style="font-size: 14pt"><b>Martina
Moles, 4t de Primària</b></font></font></p>
</body>
</html>